FORMAT: 1A
HOST: https://api.payments.service.gov.uk/

# GOV.UK Pay Payment Authorisation

The GOV.UK Pay Payment Authorisation API is an enhancement to the existing
GOV.UK Pay API which allows services to submit the full Card PAN, CVV,
Cardholder Name and Expiry Date via API in order to authorise a payment. This
is particularly useful for services who operate PCI compliant IVR telephony
systems and want to integrate both their digital payments and telephone
payments with GOV.UK Pay.



## Payments [/v1/payments]

## Initiate a payment journey for API authorisation [POST]

A new field can now be passed at payment creation time to specify how you intend the payment to be authorised.
This can take one of two values:

| authorisation_mode | How the interaction happens |
|--------------------|-----------------------------|
| `web` (default)    | Via a paying user interaction with GOV.UK Pay's payment pages |
| `moto_api`         | By providing card details through an API call |

The `web` option represents the existing means by which payments are authorised on Pay: we return 
you a `next_url` to which the user should be redirected.

The new option is `moto_api`.
To use the `moto_api` mode for authorisation, your systems will by definition
be processing sensitive cardholder data governed by PCI-DSS rules. Therefore 
this mode of use is suitable only in certain circumstances. A common use case will be 
service teams who have a PCI compliant call centre/IVR solution provided by the supplier,
where you wish to integrate the IVR system with GOV.UK Pay for payment processing in addition
to processing online payments via GOV.UK Pay.

If you specify `authorisation_mode` as `moto_api`, then you no longer need to provide
a `return_url` since there is no longer a user to return. In this case, the response
will include a link called `auth_url_post`, which specifies a url and a `one_time_token`.
These values should be used to compose your authorisation request.


+ Request (application/json)
    + Attributes (CreatePaymentRequest)

+ Response 201 (application/json)

        Created

    + Attributes (PaymentWithAllLinks)

+ Response 400 

        Bad request

+ Response 401

        Credentials are required to access this resource

+ Response 422

        Missing mandatory attributes or invalid values.

    + Attributes (paymentError)

+ Response 429

        Too many requests.
    + Attributes (errorResponse)

+ Response 500 

        Downstream system error


## Submit a payment for authorisation and capture [/v1/auth]

## Submit a payment for authorisation and capture [POST]

This endpoint does not require the standard API Bearer token provided to the
`https://publicapi.payments.service.gov.uk/v1/payments` endpoint.

Instead it can only be used by generating a single-use token via the Create 
payment endpoint (`POST /v1/payments`) and specifying the `api_mode` parameter 
as `moto_api`. `auth_url_post` link from Create payment endpoint can be used to authorise
and capture payment.

This endpoint will process the submitted payment details synchronously, and both authorise and capture
the payment.
Depending on the PSP this call can take 1-2 seconds, and sometimes longer in busy periods.
Requests will timeout after 10 seconds. 
Requests for a given `one_time_token` cannot be retried.

Upon completion the payment will be in one of the following [states](https://docs.payments.service.gov.uk/api_reference/#status-and-finished):

| State | Meaning |
|-------|---------|
| `success` | The payment was authorised successfully and sent for capture |
| `failed` | Payment was unsuccessful. No money is taken (although the user may see an authorisation which will be reverted/cancelled). This could be due to a number of reasons, including timeout, insufficient funds, invalid card details. The failure reason is further indicated by the [`code` parameter](https://docs.payments.service.gov.uk/api_reference/#errors-caused-by-payment-statuses) in the response |
| `error` | An unexpected error occurred either with the underlying PSP or with GOV.UK Pay. No money is taken. |


+ Request (application/json)
    
   
    + Attributes
        + `one_time_token`: `123abc123` (string, required) - the one time token provided in the `auth_url_post` link member of the create payment API response
        + `card_number`: `4242424242424242` (string, required) - 12-19 digits
        + `cvc`: `123` (string, required) - 3-4 digits
        + `expiry_date`: `02/09` (string, required) - 5 character string in MM/YY format
        + `cardholder_name`: `Joanne Smith` (string, required) - must not be longer than 255 characters
        
+ Response 204 (application/json)

+ Response 400 (application/json)

        Invalid request. One time token is invalid or has been used

+ Response 402 (application/json)

        Payment rejected

+ Response 422 (application/json)

        Missing mandatory attributes or invalid values.

    + Attributes (paymentError)

+ Response 500 (application/json)

        Error authorising the payment. Check payment status before continuing.

# Data Structures


## CreatePaymentRequest (object)
The Payment Request Payload

### Properties
+ `amount`: `12000` (number, required) - amount in pence
+ `reference`: `12345` (string, required) - payment reference
+ `description`: `New passport application` (string, required) - payment description
+ `authorisation_mode`: `moto_api` (enum[string], optional) - How you would like to authorise the payment. Defaults to `web`.

        + Members
            + `moto_api`
            + `web` 

## PaymentWithAllLinks (object)


### Properties
+ `payment` (Payment, optional) 
+ `_links` (object, optional)
    + `self` (paymentLink, optional) - self
    + `auth_url_post` (paymentAuthPOSTLink, optional) - next_url_post
    + `events` (paymentLink, optional) - events
    + `refunds` (paymentLink, optional) - refunds
    + `cancel` (paymentPOSTLink, optional) - cancel


## PaymentForApiAuthResponse (object)

### Properties
+ `payment` (Payment, optional) 
+ `_links`
    + `self` (paymentLink, optional) - self
    + `auth_url_post` (paymentAuthPOSTLink, optional) - next_url_post
    + `events` (paymentLink, optional) - events
    + `refunds` (paymentLink, optional) - refunds
    + `cancel` (paymentPOSTLink, optional) - cancel

## Payment (object)


### Properties
+ `amount`: `1200` (number, optional) 
+ `state`: `1200` (Payment state, optional) - A structure representing the current state of the payment in its lifecycle.
        * `status`: `created` (string, required) - Current progress of the payment in its lifecycle
        * `finished`: `false` (boolean, required) - Whether the payment has finished
        * `message`: `User cancelled the payment` (string, required) - What went wrong with the Payment if it finished with an error - English message
        * `code`: `P010` (string, required) - What went wrong with the Payment if it finished with an error - error code

+ `description`: `Your Service Description` (string, optional) 
+ `reference`: `your-reference` (string, optional) 
+ `email`: `your email` (string, optional) 
+ `payment_id`: `hu20sqlact5260q2nanm0q8u93` (string, optional) 
+ `payment_provider`: `worldpay` (string, optional) 
+ `return_url`: `http://your.service.domain/your-reference` (string, optional) 
+ `created_date`: `1/21/2016 5:15:00 PM` (string, optional) 
+ `paymentType` (string, optional) 


## Payment state (object)


### Properties
## allLinksForAPayment (object)
self,events and next links of a Payment

### Properties
+ `self` (paymentLink, optional) - self
+ `next_url` (paymentLink, optional) - next_url
+ `next_url_post` (paymentPOSTLink, optional) - next_url_post
+ `events` (paymentLink, optional) - events
+ `refunds` (paymentLink, optional) - refunds
+ `cancel` (paymentPOSTLink, optional) - cancel


## paymentLink (object)


### Properties
+ `href`: `https://an.example.link/from/payment/platform` (string, optional) 
+ `method`: `GET` (string, optional) 

## paymentPOSTLink (object)


### Properties
+ `href`: `https://publicapi.payments.service.gov.uk/v1/payments` (string, optional)
+ `method`: `POST` (string, optional) 

## paymentAuthPOSTLink (object)

### Properties
+ `params`: (object)
    + `one_time_token`: `18ru9832ur8923ru9u` (string) - single use token allowing an API call to be performed to carry out the authorisation
+ `href`: `https://publicapi.payments.service.gov.uk/v1/auth/` (string, optional)
+ `method`: `POST` (string, optional)

## paymentError (object)

### Properties
+ `code`: `P0102` (string)
+ `description`: `Invalid attribute value: amount. Must be less than or equal to 10000000"` (string)
+ `field`: `amount` (string, optional)

## errorResponse (object)

### Properties
+ `code`: `P0900` (string)
+ `description`: `Too many requests` (string)